MainWindow.xaml

<Window x:Class="News.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbStories" DisplayMemberPath="Title" Grid.Column="0" SelectionChanged="lbStories_selChanged" ></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tbTitle" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Name="tbAuthor" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"></TextBlock>    
            </StackPanel>

            <TextBlock Name="tbContent" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <TextBlock Name="tbDate" Grid.Row="2" Grid.Column="0"></TextBlock>
            
            <Image Name="iPicture" Grid.Row="1" Grid.Column="1"></Image>
        </Grid>
    </Grid>
</Window>
