MainWindow.xaml

<Window x:Class="News.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbStories" DisplayMemberPath="Title" Grid.Column="0" SelectionChanged="lbStories_selChanged"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbTitle" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock TextWrapping="Wrap" Name="tbContent" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Name="tbDate" Grid.Row="2" Grid.Column="0"></TextBlock>

            <Image Name="iPicture" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
